# MyFirstPlugin

./: build.gradle
src/main/java/me/myplugin/myfirstplugin/: MyFirstPlugin.java  TeleportBow.java
src/main/java/me/myplugin/myfirstplugin/commands/: BowCommand.java  FoodCommand.java  HelloCommand.java
src/main/java/me/myplugin/myfirstplugin/events/: ArrowListener.java  JumpListener.java  onJumpEvent.java
src/main/resources/: plugin.yml
